Fold  1 ... 

........ 

........ 

........ 




Benign vs rest... 

Number of support vectors:  6061
Size of training set:  12737
Ratio:  0.47585773730077724
[[ -1.35814966 -12.51686686  -4.08583254 ...   3.04836652   5.21295101
   18.3646    ]]
          Predicted 1  Predicted 2
Actual 1         1397          227
Actual 2          161          218
              precision    recall  f1-score   support

         ben       0.90      0.86      0.88      1624
         not       0.49      0.58      0.53       379

   micro avg       0.81      0.81      0.81      2003
   macro avg       0.69      0.72      0.70      2003
weighted avg       0.82      0.81      0.81      2003

Mel vs rest... 

0.23522022454267097
[[-48.66763594 -70.678      -70.678      ...   2.87698482   6.09052832
    5.73302095]]
          Predicted 1  Predicted 2
Actual 1           73          149
Actual 2          106         1675
              precision    recall  f1-score   support

         mel       0.41      0.33      0.36       222
         not       0.92      0.94      0.93      1781

   micro avg       0.87      0.87      0.87      2003
   macro avg       0.66      0.63      0.65      2003
weighted avg       0.86      0.87      0.87      2003

AB vs rest... 

0.12875873439585458
[[-163.3178     -163.3178      -65.8060779  ...    4.23720539
     5.78491716    0.71649039]]
          Predicted 1  Predicted 2
Actual 1           84           73
Actual 2           69         1777
              precision    recall  f1-score   support

          ab       0.55      0.54      0.54       157
         not       0.96      0.96      0.96      1846

   micro avg       0.93      0.93      0.93      2003
   macro avg       0.75      0.75      0.75      2003
weighted avg       0.93      0.93      0.93      2003

Fold  2 ... 

........ 

........ 

........ 




Benign vs rest... 

Number of support vectors:  6064
Size of training set:  12656
Ratio:  0.47914032869785084
[[-18.3646     -18.3646      -5.28040427 ...   9.67366972   2.61279764
   18.3646    ]]
          Predicted 1  Predicted 2
Actual 1         1379          218
Actual 2          186          220
              precision    recall  f1-score   support

         ben       0.88      0.86      0.87      1597
         not       0.50      0.54      0.52       406

   micro avg       0.80      0.80      0.80      2003
   macro avg       0.69      0.70      0.70      2003
weighted avg       0.80      0.80      0.80      2003

Mel vs rest... 

0.23119469026548672
[[-70.678      -42.84422276 -70.678      ...   9.49295134   0.26278783
    3.57144632]]
          Predicted 1  Predicted 2
Actual 1           85          150
Actual 2          134         1634
              precision    recall  f1-score   support

         mel       0.39      0.36      0.37       235
         not       0.92      0.92      0.92      1768

   micro avg       0.86      0.86      0.86      2003
   macro avg       0.65      0.64      0.65      2003
weighted avg       0.85      0.86      0.86      2003

AB vs rest... 

0.1332174462705436
[[-163.3178     -163.3178       -3.73872619 ...    2.14778043
     2.85096448    0.43860103]]
          Predicted 1  Predicted 2
Actual 1           95           76
Actual 2           64         1768
              precision    recall  f1-score   support

          ab       0.60      0.56      0.58       171
         not       0.96      0.97      0.96      1832

   micro avg       0.93      0.93      0.93      2003
   macro avg       0.78      0.76      0.77      2003
weighted avg       0.93      0.93      0.93      2003

Fold  3 ... 

........ 

........ 

........ 




Benign vs rest... 

Number of support vectors:  6084
Size of training set:  12674
Ratio:  0.48003787281047816
[[ -5.00285001 -18.3646      -8.91100934 ...   6.64038564  18.3646
   18.3646    ]]
          Predicted 1  Predicted 2
Actual 1         1412          191
Actual 2          185          215
              precision    recall  f1-score   support

         ben       0.88      0.88      0.88      1603
         not       0.53      0.54      0.53       400

   micro avg       0.81      0.81      0.81      2003
   macro avg       0.71      0.71      0.71      2003
weighted avg       0.81      0.81      0.81      2003

Mel vs rest... 

0.23552154016095944
[[-70.678      -70.678      -12.12887143 ...   0.95967905   3.25128322
    1.4489882 ]]
          Predicted 1  Predicted 2
Actual 1           73          155
Actual 2           97         1678
              precision    recall  f1-score   support

         mel       0.43      0.32      0.37       228
         not       0.92      0.95      0.93      1775

   micro avg       0.87      0.87      0.87      2003
   macro avg       0.67      0.63      0.65      2003
weighted avg       0.86      0.87      0.87      2003

AB vs rest... 

0.13026668770711694
[[-163.3178     -163.3178       -5.62926156 ...    2.43786114
     2.88055144    5.16557367]]
          Predicted 1  Predicted 2
Actual 1           97           75
Actual 2           66         1765
              precision    recall  f1-score   support

          ab       0.60      0.56      0.58       172
         not       0.96      0.96      0.96      1831

   micro avg       0.93      0.93      0.93      2003
   macro avg       0.78      0.76      0.77      2003
weighted avg       0.93      0.93      0.93      2003

Fold  4 ... 

........ 

........ 

........ 




Benign vs rest... 

Number of support vectors:  6048
Size of training set:  12623
Ratio:  0.47912540600491166
[[ -1.08093986  -0.31766832 -18.3646     ...  18.3646      10.27741207
   18.3646    ]]
          Predicted 1  Predicted 2
Actual 1         1383          203
Actual 2          187          230
              precision    recall  f1-score   support

         ben       0.88      0.87      0.88      1586
         not       0.53      0.55      0.54       417

   micro avg       0.81      0.81      0.81      2003
   macro avg       0.71      0.71      0.71      2003
weighted avg       0.81      0.81      0.81      2003

Mel vs rest... 

0.23449259288600174
[[-43.42246567  -0.51732476 -70.678      ...   8.48840218   8.05701735
    0.71591557]]
          Predicted 1  Predicted 2
Actual 1           82          164
Actual 2          110         1647
              precision    recall  f1-score   support

         mel       0.43      0.33      0.37       246
         not       0.91      0.94      0.92      1757

   micro avg       0.86      0.86      0.86      2003
   macro avg       0.67      0.64      0.65      2003
weighted avg       0.85      0.86      0.86      2003

AB vs rest... 

0.135229343262299
[[-163.3178      -27.4943317  -163.3178     ...    2.03741673
     1.86237347    5.43060609]]
          Predicted 1  Predicted 2
Actual 1          107           64
Actual 2           78         1754
              precision    recall  f1-score   support

          ab       0.58      0.63      0.60       171
         not       0.96      0.96      0.96      1832

   micro avg       0.93      0.93      0.93      2003
   macro avg       0.77      0.79      0.78      2003
weighted avg       0.93      0.93      0.93      2003

Fold  5 ... 

........ 

........ 

........ 




Benign vs rest... 

Number of support vectors:  6097
Size of training set:  12695
Ratio:  0.48026782197715634
[[ -0.4619243  -18.3646      -9.15116067 ...   4.24300295   2.48843664
   18.3646    ]]
          Predicted 1  Predicted 2
Actual 1         1375          235
Actual 2          155          238
              precision    recall  f1-score   support

         ben       0.90      0.85      0.88      1610
         not       0.50      0.61      0.55       393

   micro avg       0.81      0.81      0.81      2003
   macro avg       0.70      0.73      0.71      2003
weighted avg       0.82      0.81      0.81      2003

Mel vs rest... 

0.23182355257975581
[[-15.88591868 -16.74534242 -14.3022651  ...   3.95872208  14.09738322
    6.36938427]]
          Predicted 1  Predicted 2
Actual 1           71          138
Actual 2          131         1663
              precision    recall  f1-score   support

         mel       0.35      0.34      0.35       209
         not       0.92      0.93      0.93      1794

   micro avg       0.87      0.87      0.87      2003
   macro avg       0.64      0.63      0.64      2003
weighted avg       0.86      0.87      0.86      2003

AB vs rest... 

0.1279243796770382
[[-32.56885843  -6.98079214 -58.24807027 ...  13.59478337   6.07394234
   11.90850035]]
          Predicted 1  Predicted 2
Actual 1           99           85
Actual 2           51         1768
              precision    recall  f1-score   support

          ab       0.66      0.54      0.59       184
         not       0.95      0.97      0.96      1819

   micro avg       0.93      0.93      0.93      2003
   macro avg       0.81      0.76      0.78      2003
weighted avg       0.93      0.93      0.93      2003


CV scores: 


Ben vs not: 

0.8054917623564654

Mel vs not: 

0.8667998002995507

AB vs not: 

0.9300049925112331


Finished in   395.8010721206665  seconds
